spring.application.name=spring-boot-multi-postgres
# Primary Database (DB1)
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5435/productdb
spring.datasource.primary.username=yu71
spring.datasource.primary.password=53cret
spring.datasource.primary.driver-class-name=org.postgresql.Driver
# Secondary Database (DB2) - Failover
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5434/productdb
spring.datasource.secondary.username=yu71
spring.datasource.secondary.password=53cret
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Server Configuration
server.port=8080
